DEVELOPMENT_DIALECT=
DEVELOPMENT_HOST=
DEVELOPMENT_PORT=
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=
DEVELOPMENT_DATABASE=
DEVELOPMENT_APP_PORT=

PRODUCTION_DIALECT=
PRODUCTION_HOST=
PRODUCTION_PORT=
PRODUCTION_USERNAME=
PRODUCTION_PASSWORD=
PRODUCTION_DATABASE=
PRODUCTION_APP_PORT=